spring.data.mongodb.uri=mongodb://localhost:27017/mydb
jwt.secret=qwertyYUI+12A6J7oP9HZtFUV9CcTmLjk2JK8lmRZ18AEgB/k3o2Ow==
server.port:8080
#spring.data.mongodb.uri=mongodb+srv://21CAB234:21CAB234@cluster0.myo60.mongodb.net/mydb?retryWrites=true&w=majority
